# NBAAssignment

./: README.md  pom.xml  test-output
src/test/java/framework/: ParentPage.java  ParentScenario.java  Utils.java
src/test/java/glue/: Base_Step_Definition.java
src/test/java/page_objects/: NBA_Home_Page.java  TeamsList.java
src/test/java/runners/: TestRunner.java
src/test/resources/: data_set.properties
src/test/resources/Features/: NBATests.feature
src/test/resources/testNG/: testng.xml
